cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           telegram-delay-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/telegram-delay-bot#readme>
homepage:       https://github.com/githubuser/telegram-delay-bot#readme
bug-reports:    https://github.com/githubuser/telegram-delay-bot/issues
author:         hrkcz001
maintainer:     hrkcz001@google.com
copyright:      2023 hrkcz001
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/telegram-delay-bot

library
  exposed-modules:
      Connection
      Logic
      Update
  other-modules:
      Paths_telegram_delay_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , scientific
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010

executable telegram-delay-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_telegram_delay_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , scientific
    , telegram-delay-bot
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010

test-suite telegram-delay-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telegram_delay_bot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , lens-aeson
    , scientific
    , telegram-delay-bot
    , text
    , time
    , vector
    , wreq
  default-language: Haskell2010
